# Students-CMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentscms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentscms/: MainActivity.java
app/src/main/java/com/example/studentscms/attendance/: Bottom_dialog.java  ScanActivity.java  StudentData.java  bottom_dialog.java
app/src/main/java/com/example/studentscms/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/studentscms/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/studentscms/ui/faculty/: FacultyAdapter.java  FacultyData.java  FacultyFragment.java
app/src/main/java/com/example/studentscms/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/studentscms/ui/home/: HomeFragment.java
app/src/main/java/com/example/studentscms/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_label.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  bottom_dialog.xml  branch_item_layout.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  news_feed_item_layout.xml  no_data_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentscms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
