<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_name"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/regular"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_post"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/regular"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_email"
                    android:textSize="@dimen/text_size01"
                    android:fontFamily="@string/regular"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/faculty_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>